{
  "name": "cra-template-nextgendevtech-tailwind",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "tailwind"
  ],
  "description": "The base template for Create React App with tailwind and React Query",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/fayez-baig/cra-nextgendev-tailwind"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/fayez-baig/cra-nextgendev-tailwind/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
